* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana, sans-serif;
  letter-spacing: 3;

  position: relative;
}

article {
  margin: 0 10%;
}

/* HEADER SECTION */
header {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  background-color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

header a:hover {
  background-color: rgba(128, 128, 128, 0.25);
}

.nav-bar {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-right: 25px;
}

.logo {
  text-decoration: none;
  font-size: 1.25rem;
  color: black;

  padding: 10px 15px;
  margin-top: 10px;
  margin-left: 10px;
}

.nav-item {
  text-decoration: none;
  font-size: 1.25rem;
  color: black;

  padding: 10px 15px;
}

/* INTRO SECTION */
.intro {
  margin-bottom: 50px;
}

.img-container {
  position: relative;
}

.intro-img {
  width: 100%;
}

.center-item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  align-items: center;
}

.normal-text {
  font-size: 35px;
  color: white;
}

.dark-bg {
  background-color: rgba(0, 0, 0);
  color: rgba(255, 255, 255);
  font-size: 35px;
  font-weight: bold;
  opacity: 0.75;

  padding: 10px 15px;
  margin-right: 15px;
}

/* PROJECT STYLES */
.projects {
}

.section-title {
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
}

.project-img {
  max-width: 379px;
  max-height: 242px;

  width: 100%;

  position: relative;
}
